# baza-core

./: BazarCore.sln
BazarCore/: Program.cs  (+1 more)
src/BazarCore/: BazarCore.csproj  Dockerfile  Program.cs
src/BazarCore/Areas/API/: OrganizersController.cs  UsersController.cs
src/BazarCore/Controllers/: EntrarController.cs  EventosController.cs  HomeController.cs  RegistrarController.cs
src/BazarCore/Data/Repository/: Repository.cs
src/BazarCore/Entities/: BaseEntity.cs  Category.cs  City.cs  Organizer.cs  TokenRequest.cs  User.cs
src/BazarCore/Migrations/: 20230318141938_newFields.Designer.cs  20230319132920_newFieldLogo.Designer.cs  20230319143308_renameTables.Designer.cs  20230319143308_renameTables.cs  20230326090157_addRole.Designer.cs  20230326090157_addRole.cs
src/BazarCore/Models/: PaginatedList.cs  ResultService.cs  SearchEvents.cs
src/BazarCore/Models/DTO/: CategoryDTO.cs  EventDTO.cs  JwtTokenDTO.cs  OrganizerDTO.cs  TicketDTO.cs  UserDTOs.cs  class
src/BazarCore/Properties/: launchSettings.json
src/BazarCore/Services/: BaseService.cs  CategoryService.cs  EventService.cs  OrganizerService.cs  UserService.cs
src/BazarCore/Services/Interfaces/: IBaseService.cs  IEventService.cs  IOrganizerService.cs  IUserService.cs
src/BazarCore/Services/Validators/: EventValidator.cs  UserLoginValidator.cs  UserValidator.cs
src/BazarCore/Utils/: DateTimeHelper.cs  ServiceCollectionExtensions.cs
src/BazarCore/Utils/Security/: Class.cs  IdentityHelper.cs  JwtHelper.cs
src/BazarCore/Views/Entrar/: Index.cshtml
src/BazarCore/Views/Eventos/: Detalhes.cshtml
src/BazarCore/Views/Home/: Index.cshtml
(+69 files in other folders)
